<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Veritas Partner Incentives</title>
<style type="text/css">
	body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
	img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
	table {border-collapse:collapse !important;}
	body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
	a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
	div[style*="margin: 16px 0;"] {margin:0 !important;}
	span.MsoHyperlink {mso-style-priority:99; color:inherit;}
	span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
	@media screen and (max-width:480px) {
		table[class="doiban"]{width:100% !important;}
        img[class="doihinh"]{width:100% !important; height:auto !important;}
	}
</style>
<!--[if gte mso 9]>
	<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
</head>

<body style="background-color:#cccccc; margin:0 !important; padding:0 !important;">
	<div style="display:none; font-size:1px; color:#cccccc; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
		Veritas Partner Incentives: We are pleased to announce the new partner incentive programs.
	</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" valign="top" bgcolor="#cccccc">
				<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;" class="doiban">
					<tr>
				        <td height="22" style="line-height:22px; height:22px;">&nbsp;</td>
				    </tr>
				    <tr>
						<td align="center" bgcolor="#ffffff" valign="top">
						    <table border="0" cellpadding="0" cellspacing="0" width="100%">
						        <tr>
						            <td align="right" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#80878b;">
                                        If you have trouble viewing this email, <br /><a href="http://www.beamandbrick.com.sg/veritas/2017/partner-incentives/index.html" target="_blank" style="color:#80878b; text-decoration:none;"><span style="color:#80878b; text-decoration:none;"><font color="#80878b">read the online version.</font></span></a>
                                    </td>
                                    <td width="16">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
						        </tr>
						    </table>
						</td>
					</tr>
					<tr>
				        <td height="22" style="line-height:22px; height:22px;">&nbsp;</td>
				    </tr>
				    <tr>
				        <td align="center" valign="top">
				            <img src="http://www.beamandbrick.com.sg//veritas/2017/partner-incentives/img/banner.jpg" width="600" height="200" alt="Hero banner" style="display:block; border:0;" class="doihinh" />
				        </td>
				    </tr>
				    <tr>
				        <td height="28" style="line-height:28px; height:28px;">&nbsp;</td>
				    </tr>
				    <tr>
				    	<td align="center" valign="top">
				    		<table border="0" cellpadding="0" cellspacing="0" width="100%">
				    			<tr>
				    				<td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="middle" width="536" style="width:536; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#4d4d4d;">
                                    	We are pleased to announce the new partner incentive programs.
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				    			</tr>
							</table>
				    	</td>
				    </tr>
				    <tr>
				        <td height="15" style="line-height:15px; height:15px;">&nbsp;</td>
				    </tr>
				    <tr>
				    	<td align="center" valign="top">
				    		<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
				    				<td width="32" height="12" style="width:32px; height:12px; line-height:12px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" height="12" valign="middle" width="536" style="width:536; height:12px; line-height:12px; border-top:solid 1px #ad181e">&nbsp;</td>
                                    <td width="32" height="12" style="width:32px; height:12px; line-height:12px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				    			</tr>
				    			<tr>
				    				<td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" valign="middle" width="536" style="width:536; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold; color:#ad181e;">
                                    	Amazing Race - NBU 5240 Appliance
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				    			</tr>
				    			<tr>
				    				<td width="32" height="12" style="width:32px; height:12px; line-height:12px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" height="12" valign="middle" width="536" style="width:536; height:12px; line-height:12px; border-bottom:solid 1px #ad181e">&nbsp;</td>
                                    <td width="32" height="12" style="width:32px; height:12px; line-height:12px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				    			</tr>
				    		</table>
				    	</td>
				    </tr>
				    <tr>
				        <td height="20" style="line-height:20px; height:20px;">&nbsp;</td>
				    </tr>
				    <tr>
				    	<td align="center" valign="top">
				    		<table border="0" cellpadding="0" cellspacing="0" width="100%">
				    			<tr>
				    				<td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="536" style="width:536;">
                                    	<table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    		<tr>
                                    			<td align="left" bgcolor="#ad181e" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#ffffff; padding-left:20px;">Target USD$</td>
                                    			<td align="center" bgcolor="#ad181e" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#ffffff;">Sales Voucher <br />SGD $</td>
                                    			<td align="center" bgcolor="#ad181e" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#ffffff;">Presale Voucher <br />SGD $</td>
                                    		</tr>
                                    		<tr>
                                    			<td align="left" valign="top" bgcolor="#eeeeee" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#666666; padding-left:20px;">First USD$68,000</td>
                                    			<td align="center" valign="top" bgcolor="#eeeeee" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#666666;">1000</td>
                                    			<td align="center" valign="top" bgcolor="#eeeeee" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#666666;">1000</td>
                                    		</tr>
                                    		<tr>
                                    			<td align="left" valign="top" bgcolor="#eeeeee" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#666666; padding-left:20px; border-top:solid 1px #80878b; border-bottom:solid 1px #80878b;">Accumulative to USD$98,000</td>
                                    			<td align="center" valign="top" bgcolor="#eeeeee" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#666666; border-top:solid 1px #80878b; border-bottom:solid 1px #80878b;">500</td>
                                    			<td align="center" valign="top" bgcolor="#eeeeee" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#666666; border-top:solid 1px #80878b; border-bottom:solid 1px #80878b;">500</td>
                                    		</tr>
                                    		<tr>
                                    			<td align="left" valign="top" bgcolor="#eeeeee" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#666666; padding-left:20px;">Accumulative to USD$118,000</td>
                                    			<td align="center" valign="top" bgcolor="#eeeeee" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#666666;">500</td>
                                    			<td align="center" valign="top" bgcolor="#eeeeee" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#666666;">500</td>
                                    		</tr>
                                    	</table>
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				    			</tr>
				    		</table>
				    	</td>
				    </tr>
				    <tr>
				        <td height="22" style="line-height:22px; height:22px;">&nbsp;</td>
				    </tr>
				    <tr>
				    	<td align="center" valign="top">
				    		<table border="0" cellpadding="0" cellspacing="0" width="100%">
				    			<tr>
				    				<td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="536" style="width:536; padding:0 20px; 0 20px">
                                    	<table border="0" cellpadding="3" cellspacing="0" width="100%">
                                    		<tr>
                                    			<td align="left" colspan="2" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; font-weight:bold; color:#4d4d4d;">Terms &amp; conditions</td>
                                    		</tr>
                                    		<tr>
                                    			<td align="left" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">1.</td>
                                    			<td align="left" valign="top" width="500" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">Program and target set is for individual sales representative.</td>
                                    		</tr>
                                    		<tr>
                                    			<td align="left" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">2.</td>
                                    			<td align="left" valign="top" width="500" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">Sales representative can accumulate POs across the promotional period to qualify.</td>
                                    		</tr>
                                    		<tr>
                                    			<td align="left" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">3.</td>
                                    			<td align="left" valign="top" width="500" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">Accumulation of POs amongst sales representatives (i.e. sales team) to achieve target do not qualify.</td>
                                    		</tr>
                                    		<tr>
                                    			<td align="left" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">4.</td>
                                    			<td align="left" valign="top" width="500" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">For an opportunity to qualify:</td>
                                    		</tr>
                                    		<tr>
                                    			<td align="left" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">&nbsp;</td>
                                    			<td align="left" valign="top" width="500" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">
                                    				<table border="0" cellpadding="3" cellspacing="0" width="100%">
                                    					<tr>
                                    						<td align="left" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">a)</td>
                                    						<td align="left" valign="top" width="500" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">It has to be a new opportunity for NBU 5240 appliance of any configuration. Accompanying software license and maintenance do not count towards target achievement.</td>
                                    					</tr>
                                    					<tr>
                                    						<td align="left" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">b)</td>
                                    						<td align="left" valign="top" width="500" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">Opportunity has to be registered and approved under the Veritas Opportunity Registration Program (ORP).</td>
                                    					</tr>
                                    					<tr>
                                    						<td align="left" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">c)</td>
                                    						<td align="left" valign="top" width="500" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">Opportunity has to be also registered with partners’ respective PSM and obtain their separate approval.</td>
                                    					</tr>
                                    					<tr>
                                    						<td align="left" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">d)</td>
                                    						<td align="left" valign="top" width="500" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">New opportunities are classified as deals which have not been identified or worked on by Veritas sales/partner representatives.</td>
                                    					</tr>
                                    					<tr>
                                    						<td align="left" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">e)</td>
                                    						<td align="left" valign="top" width="500" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">PO value from Distributor to Veritas.</td>
                                    					</tr>
                                    				</table>
                                    			</td>
                                    		</tr>
                                    		<tr>
                                    			<td align="left" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">5.</td>
                                    			<td align="left" valign="top" width="500" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">Upon achievement of target, incentive will be paid out thru Ingram Micro’s Debit Mastercard.</td>
                                    		</tr>
                                    		<tr>
                                    			<td align="left" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">6.</td>
												<td align="left" valign="top" width="500" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">Promotion period: <strong>1st April 2016 – 31st March 2018</strong> (inclusive).</td>
                                    		</tr>
                                    		<tr>
                                    			<td align="left" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">7.</td>
                                    			<td align="left" valign="top" width="500" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">Opportunity Registration Marketing Code “18FY APJ SG MDP - Channels Program - 5240 Appliance”.</td>
                                    		</tr>
                                    		<tr>
                                    			<td align="left" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">8.</td>
                                    			<td align="left" valign="top" width="500" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">T&amp;C and Prize are subjected to change without prior notice.</td>
                                    		</tr>
                                    	</table>
									</td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				    			</tr>
				    		</table>
				    	</td>
				    </tr>
				    <tr>
				        <td height="26" style="line-height:26px; height:26px;">&nbsp;</td>
				    </tr>
				    <tr>
				    	<td align="center" valign="top">
				    		<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
				    				<td width="32" height="12" style="width:32px; height:12px; line-height:12px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" height="12" valign="middle" width="536" style="width:536; height:12px; line-height:12px; border-top:solid 1px #ad181e">&nbsp;</td>
                                    <td width="32" height="12" style="width:32px; height:12px; line-height:12px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				    			</tr>
				    			<tr>
				    				<td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" valign="middle" width="536" style="width:536; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold; color:#ad181e;">
                                    	VRP Incentives
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				    			</tr>
				    			<tr>
				    				<td width="32" height="12" style="width:32px; height:12px; line-height:12px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" height="12" valign="middle" width="536" style="width:536; height:12px; line-height:12px; border-bottom:solid 1px #ad181e;">&nbsp;</td>
                                    <td width="32" height="12" style="width:32px; height:12px; line-height:12px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				    			</tr>
				    		</table>
				    	</td>
				    </tr>
				    <tr>
				        <td height="20" style="line-height:20px; height:20px;">&nbsp;</td>
				    </tr>
				    <tr>
				    	<td align="center" valign="top">
				    		<table border="0" cellpadding="0" cellspacing="0" width="100%">
				    			<tr>
				    				<td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="middle" width="536" style="width:536; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#4d4d4d; padding:0 20px 0 20px;">
                                    	Every VRP joint meeting with Veritas, including a official quotation sent to customer. Partner sale will qualify for a $100.
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				    			</tr>
							</table>
				    	</td>
				    </tr>
				    <tr>
				        <td height="30" style="line-height:30px; height:30px;">&nbsp;</td>
				    </tr>
				    <tr>
				    	<td align="center" valign="top">
				    		<table border="0" cellpadding="0" cellspacing="0" width="100%">
				    			<tr>
				    				<td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="536" style="width:536; padding:0 20px; 0 20px;">
                                    	<table border="0" cellpadding="3" cellspacing="0" width="100%">
                                    		<tr>
                                    			<td align="left" colspan="2" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; font-weight:bold; color:#4d4d4d;">Terms &amp; conditions</td>
                                    		</tr>
                                    		<tr>
                                    			<td align="left" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">1.</td>
                                    			<td align="left" valign="top" width="500" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">Program are set for individual sales representative.</td>
                                    		</tr>
                                    		<tr>
                                    			<td align="left" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">2.</td>
                                    			<td align="left" valign="top" width="500" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">Distributor can be ECS or Ingram Micro.</td>
                                    		</tr>
                                    		<tr>
                                    			<td align="left" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">3.</td>
                                    			<td align="left" valign="top" width="500" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">Register your opportunity with your Channel Manager.</td>
                                    		</tr>
                                    		<tr>
                                    			<td align="left" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">4.</td>
												<td align="left" valign="top" width="500" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">Promotion period: <strong>1st July – 31st March 2018.</strong></td>
                                    		</tr>
                                    		<tr>
                                    			<td align="left" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">5.</td>
                                    			<td align="left" valign="top" width="500" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">T&amp;C and Prize are subjected to change without prior notice.</td>
                                    		</tr>
                                    		<tr>
                                    			<td align="left" valign="top" width="16" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">6.</td>
												<td align="left" valign="top" width="500" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d;">Payment of $100 will be given out as Starbuck vouchers.</td>
                                    		</tr>
                                    	</table>
									</td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				    			</tr>
				    		</table>
				    	</td>
				    </tr>
				    <tr>
				        <td height="20" style="line-height:20px; height:20px;">
				        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
				    			<tr>
				    				<td width="32" height="20" style="width:32px; height:20px; line-height:20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" height="20" valign="middle" width="536" style="width:536; height:20px; line-height:20px; border-bottom:solid 1px #ad181e">&nbsp;</td>
                                    <td width="32" height="20" style="width:32px; height:20px; line-height:20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				    			</tr>
				    		</table>
				        </td>
				    </tr>
				    <tr>
				        <td height="25" style="line-height:25px; height:25px;">&nbsp;</td>
				    </tr>
				    <tr>
				        <td align="center" valign="top">
				            <table border="0" cellpadding="0" cellspacing="0" width="100%">
				               <tr>
				                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" width="536" style="width:536px;">
                                        <table border="0" cellpadding="5" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <a href="https://twitter.com/veritastechllc" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/partner-incentives/img/twitter.png" width="37" height="37" alt="Twitter" style="display:block; border:0;" /></a>
                                                </td>
                                                <td>
                                                    <a href="https://sg.linkedin.com/company/veritas-technologies-llc" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/partner-incentives/img/linkedin.png" width="37" height="37" alt="LinkedIn" style="display:block; border:0;" /></a>
                                                </td>
                                                <td>
                                                    <a href="https://www.youtube.com/channel/UCVb__XbSVgaxo1d6B1x2ZoQ" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/partner-incentives/img/youtube.png" width="37" height="37" alt="youTube" style="display:block; border:0;" /></a>
                                                </td>
                                                <td>
                                                    <a href="http://www.slideshare.net/VeritasTechLLC" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/partner-incentives/img/slideshare.png" width="37" height="37" alt="Slideshare" style="display:block; border:0;" /></a>
                                                </td>
                                                <td>
                                                    <a href="https://www.facebook.com/VeritasTechLLC/" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/partner-incentives/img/facebook.png" width="37" height="37" alt="Facebook" style="display:block; border:0;" /></a>
                                                </td>
                                                <td>
                                                    <a href="https://instagram.com/veritastechllc/" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/partner-incentives/img/instagram.png" width="37" height="37" alt="Instagram" style="display:block; border:0;" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
				                </tr>
				           </table>
				        </td>
				    </tr>
				    <tr>
				        <td height="25" style="line-height:25px; height:25px;">&nbsp;</td>
				    </tr>
				    <tr>
                        <td bgcolor="#deebf4" height="14" style="height:14px; line-height:14px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#deebf4">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top" width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="top" width="536" style="width:536px; font-family:Helvetica, Arial, sans-serif; font-size:9px; color:#666666;">
                                        &copy; 1995-2017 Veritas. All rights reserved. Veritas and the Veritas Logo are trademarks or registered trademarks of Veritas Corporation or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
                                        <br /><br />
                                        To unsubscribe from the Veritas General Marketing Offer, <a href="https://www.veritas.com/form/unsubscribed.html" style="color:#666666; text-decoration:none;" target="_blank"><span style="color:#666666; text-decoration:none;"><font color="#666666">click here.</font></span></a>
                                        <br /><br />
                                        To manage or update your profile and subscription options, <a href="https://www.veritas.com/form/preferences.html" style="color:#666666; text-decoration:none;" target="_blank"><span style="color:#666666; text-decoration:none;"><font color="#666666">click here.</font></span></a>
                                        <br /><br />
                                        To review our online Privacy Policy, <a href="https://www.veritas.com/privacy" style="color:#666666; text-decoration:none;" target="_blank"><span style="color:#606060; text-decoration:none;"><font color="#666666">click here.</font></span></a>
                                    </td>
                                    <td align="center" valign="top" width="32" style="width:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#deebf4" height="20" style="height:20px; line-height:20px;">&nbsp;</td>
                    </tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>